from private_data import TOKEN_DATA, BOT_TAG_DATA, WORKER_ID_DATA

TOKEN = TOKEN_DATA
BOT_TAG = BOT_TAG_DATA
WORKER_ID = WORKER_ID_DATA
user_answers = {}
user_feedback = {}

questions = {
    'housing_type': 'Какой у тебя тип жилья?',
    'allergy': 'Есть ли у тебя аллергия на шерсть?',
    'activity_level': 'Какой уровень активности ты предпочитаешь у питомца?',
    'size_preference': 'Какого размера питомца ты бы хотел?',
    'character': 'Какой характер питомца ты предпочитаешь?',
    'food': 'Какой тип питания вы готовы предоставить своему будущему питомцу?'
}

answers = {
    'housing_type': {'квартира': 'квартира', 'дом': 'дом'},
    'allergy': {'да': 'да', 'нет': 'нет'},
    'activity_level': {'низкий': 'низкий', 'средний': 'средний', 'высокий': 'высокий'},
    'size_preference': {'маленький': 'маленький', 'средний': 'средний', 'большой': 'большой'},
    'character': {'спокойный': 'спокойный', 'игривый': 'игривый', 'что-то среднее': 'что-то среднее'},
    'food': {'травоядное': 'травоядное', 'плотоядное': 'плотоядное', 'всеядное': 'всеядное'}
}

animals = {
    ('квартира', 'нет', 'высокий', 'маленький', 'игривый', 'травоядное'): 'Капская земляная белка',
    ('квартира', 'нет', 'средний', 'средний', 'игривый', 'плотоядное'): 'Камышовый кот',
    ('дом', 'нет', 'средний', 'средний', 'игривый', 'плотоядное'): 'Медоед',
    ('квартира', 'нет', 'средний', 'средний', 'спокойный', 'травоядное'): 'Голубой Баран',
    ('квартира', 'нет', 'средний', 'маленький', 'что-то среднее', 'всеядное'): 'Золотистый Тамарин',
    ('дом', 'да', 'низкий', 'большой', 'спокойный', 'плотоядное'): 'Китайский Аллигатор',
}

animal_description = {
    'Капская земляная белка': 'Капская земляная белка - это',
    'Камышовый кот': 'Камышовый кот - это',
    'Медоед': 'Медоед - это',
    'Голубой Баран': 'Голубой Баран - это',
    'Золотистый Тамарин': 'Золотистый Тамарин - это',
    'Китайский Аллигатор': 'Китайский Аллигатор - это'
}

animal_images = {
    'Капская земляная белка': 'image/squirrel.jpg',
    'Камышовый кот': 'image/cat.jpg',
    'Медоед': 'image/honey_badger.jpg',
    'Голубой Баран': 'image/blue_ram.jpg',
    'Золотистый Тамарин': 'image/golden_tamarin.jpg',
    'Китайский Аллигатор': 'image/chinese_alligator.jpg',
}

guardianship_program = 'Текст о программе опеки....'

start_text = (f'Привет, искатель приключений user_first_name!\n'
              f'Добро пожаловать в мир викторины "Выбери своего зверя"!🐾\n'
              f'Я тут, чтобы сделать твой день ярче.\n'
              f'Готов ли ты отправиться в захватывающее путешествие по звериному королевству? 🌍🦁\n'
              f'Приготовься к увлекательным вопросам о животных,\n'
              f'великолепным викторинам и, конечно, к выбору идеального питомца! 🏞️\n'
              f'Напиши мне "/quiz" и давай веселиться! 🎉\n\n'
              f'/help - справка о доступных командах.')

help_text = (f'🌟 *Как использовать бота:*\n'
             f'- /help - получить справку о доступных командах;\n'
             f'- /quiz - начать викторину и выбрать своего идеального питомца.\n'
             f'- /feedback - оставь свой отзыв.\n\n'
             f'🐯 *Выбери своего зверя:*\n'
             f'Ответь на увлекательные вопросы о животных и узнай,'
             f' какое именно создание станет твоим идеальным спутником для зоопарка! 🦁\n\n'
             f'🎉 *Викторина:*\n'
             f'Пройди викторину и узнай, какое животное подходит именно тебе!'
             f' /quiz - твой билет в захватывающее путешествие по выбору подходящего животного. 🐘\n\n'
             f'🌟 *Помощь и поддержка:*\n'
             f'Если у тебя возникли вопросы или ты застрял на каком-то вопросе,'
             f' используй /help, чтобы получить подсказку.'
             f' Мы здесь, чтобы сделать твое зоопарк-путешествие незабываемым! 🚀🐾\n\n'
             f'Не забывай, что каждый вопрос - это шанс узнать что-то новенькое о фантастическом мире'
             f' наших милых соседей на планете Земля! 🌏\n\n'
             f'Удачи в викторине! 🌟')
